MainWindow.xaml

<controls:MaterialWindow
    x:Class="OneWireComm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneWireComm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OneWireComm.ViewModels"
    Title="OneWire Communicator"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,8,8,0"
            Click="InitializeClick"
            Content="Initialize Touchpen"
            Style="{StaticResource SmallBlueButton}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,8,0"
            Click="ReadButtonClick"
            Content="Read Button"
            IsEnabled="{Binding IsInitialized}"
            Style="{StaticResource SmallDefaultButton}" />

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name}"
                    Header="Serial" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</controls:MaterialWindow>
