MainWindow.xaml

<controls:MaterialWindow
    x:Class="OneWireComm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneWireComm"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:OneWireComm.ViewModels"
    Title="OneWire Communicator"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,8,8,0"
            Click="InitializeClick"
            Content="Initialize Touchpen"
            Style="{StaticResource SmallBlueButton}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,8,0"
            Click="ReadButtonClick"
            Content="Read Button"
            IsEnabled="{Binding IsInitialized}"
            Style="{StaticResource SmallDefaultButton}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Port:" />
            <ComboBox
                MinWidth="30"
                Margin="5,0,5,0"
                material:ComboBoxAssist.ClassicMode="True"
                ItemsSource="{Binding AvailablePorts}"
                SelectedItem="{Binding Port}" />
        </StackPanel>


        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            FocusVisualStyle="{x:Null}"
            Focusable="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding HistoryItems}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=EventTime, StringFormat='HH:mm:ss'}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Serial}"
                    Header="Serial" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Message}"
                    Header="Message" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</controls:MaterialWindow>
