Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="DefaultButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource MediumBlueGreyBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBlueGreyBrush}" />
        <Setter Property="material:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueGreyBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BlueButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource MediumBlueBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBlueBrush}" />
        <Setter Property="material:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RedButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource MediumRedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumRedBrush}" />
        <Setter Property="material:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkRedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SmallButtonBase"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource UltraLightGreyBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="8,3,8,3" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="SmallDefaultButton"
        BasedOn="{StaticResource SmallButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource MediumBlueGreyBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBlueGreyBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueGreyBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SmallBlueButton"
        BasedOn="{StaticResource SmallButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource MediumBlueBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBlueBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SmallRedButton"
        BasedOn="{StaticResource SmallButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource MediumRedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumRedBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkRedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>