Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToggleButtonBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="#d1d5da" />
    <SolidColorBrush x:Key="SectionBorderBrush" Color="#d1d5da" />
    <SolidColorBrush x:Key="SelectedCellBackground" Color="#1976d2" />
    <SolidColorBrush x:Key="SelectedCellHiddenBackground" Color="Transparent" />
    <SolidColorBrush x:Key="SpecialCellBackground" Color="#e0f2f1" />
    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="#0F000000" />

    <!--  Custom Brushes 100 / 300 / 500 / 700 / 900  -->
    <!--  Red  -->
    <SolidColorBrush x:Key="UltraLightRedBrush" Color="#FFCDD2" />
    <SolidColorBrush x:Key="ExtraLightRedBrush" Color="#E57373" />
    <SolidColorBrush x:Key="LightRedBrush" Color="#f44336" />
    <SolidColorBrush x:Key="MediumRedBrush" Color="#D32F2F" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="#B71C1C" />
    <!--  Pink  -->
    <SolidColorBrush x:Key="UltraLightPinkBrush" Color="#F8BBD0" />
    <SolidColorBrush x:Key="ExtraLightPinkBrush" Color="#F06292" />
    <SolidColorBrush x:Key="LightPinkBrush" Color="#E91E63" />
    <SolidColorBrush x:Key="MediumPinkBrush" Color="#C2185B" />
    <SolidColorBrush x:Key="DarkPinkBrush" Color="#880E4F" />
    <!--  Purple  -->
    <SolidColorBrush x:Key="UltraLightPurpleBrush" Color="#F3E5F5" />
    <SolidColorBrush x:Key="ExtraLightPurpleBrush" Color="#BA68C8" />
    <SolidColorBrush x:Key="LightPurpleBrush" Color="#9C27B0" />
    <SolidColorBrush x:Key="MediumPurpleBrush" Color="#7B1FA2" />
    <SolidColorBrush x:Key="DarkPurpleBrush" Color="#4A148C" />
    <!--  Deep Purple  -->
    <SolidColorBrush x:Key="UltraLightDeepPurpleBrush" Color="#D1C4E9" />
    <SolidColorBrush x:Key="ExtraLightDeepPurpleBrush" Color="#9575CD" />
    <SolidColorBrush x:Key="LightDeepPurpleBrush" Color="#673AB7" />
    <SolidColorBrush x:Key="MediumDeepPurpleBrush" Color="#512DA8" />
    <SolidColorBrush x:Key="DarkDeepPurpleBrush" Color="#311B92" />
    <!--  Indigo  -->
    <SolidColorBrush x:Key="UltraLightIndigoBrush" Color="#C5CAE9" />
    <SolidColorBrush x:Key="ExtraLightIndigoBrush" Color="#7986CB" />
    <SolidColorBrush x:Key="LightIndigoBrush" Color="#3F51B5" />
    <SolidColorBrush x:Key="MediumIndigoBrush" Color="#303F9F" />
    <SolidColorBrush x:Key="DarkIndigoBrush" Color="#1A237E" />
    <!--  Blue  -->
    <SolidColorBrush x:Key="UltraLightBlueBrush" Color="#B3E5FC" />
    <SolidColorBrush x:Key="ExtraLightBlueBrush" Color="#64B5F6" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="#2196F3" />
    <SolidColorBrush x:Key="MediumBlueBrush" Color="#1976D2" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="#0D47A1" />
    <!--  Cyan  -->
    <SolidColorBrush x:Key="UltraLightCyanBrush" Color="#B2EBF2" />
    <SolidColorBrush x:Key="ExtraLightCyanBrush" Color="#4DD0E1" />
    <SolidColorBrush x:Key="LightCyanBrush" Color="#00BCD4" />
    <SolidColorBrush x:Key="MediumCyanBrush" Color="#0097A7" />
    <SolidColorBrush x:Key="DarkCyanBrush" Color="#006064" />
    <!--  Teal  -->
    <SolidColorBrush x:Key="UltraLightTealBrush" Color="#B2DFDB" />
    <SolidColorBrush x:Key="ExtraLightTealBrush" Color="#4DB6AC" />
    <SolidColorBrush x:Key="LightTealBrush" Color="#009688" />
    <SolidColorBrush x:Key="MediumTealBrush" Color="#00796B" />
    <SolidColorBrush x:Key="DarkTealBrush" Color="#004D40" />
    <!--  Green  -->
    <SolidColorBrush x:Key="UltraLightGreenBrush" Color="#C8E6C9" />
    <SolidColorBrush x:Key="ExtraLightGreenBrush" Color="#81C784" />
    <SolidColorBrush x:Key="LightGreenBrush" Color="#4CAF50" />
    <SolidColorBrush x:Key="MediumGreenBrush" Color="#388E3C" />
    <SolidColorBrush x:Key="DarkGreenBrush" Color="#1B5E20" />
    <!--  Lime  -->
    <SolidColorBrush x:Key="UltraLightLimeBrush" Color="#F0F4C3" />
    <SolidColorBrush x:Key="ExtraLightLimeBrush" Color="#DCE775" />
    <SolidColorBrush x:Key="LightLimeBrush" Color="#CDDC39" />
    <SolidColorBrush x:Key="MediumLimeBrush" Color="#AFB42B" />
    <SolidColorBrush x:Key="DarkLimeBrush" Color="#827717" />
    <!--  Yellow  -->
    <SolidColorBrush x:Key="UltraLightYellowBrush" Color="#F0F4C3" />
    <SolidColorBrush x:Key="ExtraLightYellowBrush" Color="#FFF176" />
    <SolidColorBrush x:Key="LightYellowBrush" Color="#FFEB3B" />
    <SolidColorBrush x:Key="MediumYellowBrush" Color="#FFEB3B" />
    <SolidColorBrush x:Key="DarkYellowBrush" Color="#F57F17" />
    <!--  Amber  -->
    <SolidColorBrush x:Key="UltraLightAmberBrush" Color="#FFECB3" />
    <SolidColorBrush x:Key="ExtraLightAmberBrush" Color="#FFD54F" />
    <SolidColorBrush x:Key="LightAmberBrush" Color="#FFC107" />
    <SolidColorBrush x:Key="MediumAmberBrush" Color="#FFA000" />
    <SolidColorBrush x:Key="DarkAmberBrush" Color="#FF6F00" />
    <!--  Orange  -->
    <SolidColorBrush x:Key="UltraLightOrangeBrush" Color="#FFE0B2" />
    <SolidColorBrush x:Key="ExtraLightOrangeBrush" Color="#FFB74D" />
    <SolidColorBrush x:Key="LightOrangeBrush" Color="#FF9800" />
    <SolidColorBrush x:Key="MediumOrangeBrush" Color="#F57C00" />
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="#E65100" />
    <!--  Deep Orange  -->
    <SolidColorBrush x:Key="UltraLightDeepOrangeBrush" Color="#FFCCBC" />
    <SolidColorBrush x:Key="ExtraLightDeepOrangeBrush" Color="#FF8A65" />
    <SolidColorBrush x:Key="LightDeepOrangeBrush" Color="#FF5722" />
    <SolidColorBrush x:Key="MediumDeepOrangeBrush" Color="#E64A19" />
    <SolidColorBrush x:Key="DarkDeepOrangeBrush" Color="#BF360C" />
    <!--  Brown  -->
    <SolidColorBrush x:Key="UltraLightBrownBrush" Color="#D7CCC8" />
    <SolidColorBrush x:Key="ExtraLightBrownBrush" Color="#A1887F" />
    <SolidColorBrush x:Key="LightBrownBrush" Color="#795548" />
    <SolidColorBrush x:Key="MediumBrownBrush" Color="#5D4037" />
    <SolidColorBrush x:Key="DarkBrownBrush" Color="#3E2723" />
    <!--  Grey  -->
    <SolidColorBrush x:Key="UltraLightGreyBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ExtraLightGreyBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="LightGreyBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#616161" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="#212121" />
    <!--  Blue Grey  -->
    <SolidColorBrush x:Key="UltraLightBlueGreyBrush" Color="#CFD8DC" />
    <SolidColorBrush x:Key="ExtraLightBlueGreyBrush" Color="#90A4AE" />
    <SolidColorBrush x:Key="LightBlueGreyBrush" Color="#607D8B" />
    <SolidColorBrush x:Key="MediumBlueGreyBrush" Color="#455A64" />
    <SolidColorBrush x:Key="DarkBlueGreyBrush" Color="#263238" />
</ResourceDictionary>